<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_earth"
        android:icon="@drawable/ic_archive"
        android:title="@string/content" />

    <item
        android:id="@+id/action_view_wiki"
        android:icon="@drawable/ic_wikipedia"
        android:title="@string/wiki" />

    <item
        android:id="@+id/action_view_settings"
        android:icon="@drawable/ic_settings_menu"
        android:title="@string/settings" />
</menu>